<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>产品详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">
    <meta name="theme-color" content="#004fc8">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="mainwrapper homepage-wrapper">
    <div class="header">
        <div class="left-logo"><img src="images/logo.png" alt=""></div>
        <ul class="nav-list clearfix">
            <li><a href="./index.html">首页</a></li>
            <li><a href="./list.html">更多产品</a></li>
            <li class="actived"><a href="./about-us.html">关于我们</a></li>
            <li><a href="./service.html">服务与支持</a></li>
        </ul>
        <a href="https://www.jd.com/" class="right-btn-link" target="_blank">京东商城</a>
    </div>
    <div class="about-us-wrap">
        <div class="inner">
            <div class="cell">
                <div class="tit">关于我们</div>
                <div class="con">
                    <p class="txt">
                        阿露思牧业，作为一家全球领先的动物保健公司，致力于为客户及其业务提供最有力的支持。秉承60 年的悠久历史，我们为用户提供优质的兽药和疫苗、业务支持和技术培训。我们始终不懈努力，并帮助饲养和关爱动物的人们，为他们解决所面临的各种挑战。
                    </p>
                    <p class="txt">
                        我们的英文名字Zoetis (zō-EH-tis)，其词根为zo，以 zoo（动物园）和zoology（动物学）而广为人知。Zoetis源于zoetic（有生命的，有生气的），蕴含“赋予生命的意义”之义。硕腾（Zoetis）致力于为世界各地的饲养和关爱动物的兽医和畜牧从业人员提供支持。
                    </p>
                </div>
            </div>
            <div class="cell">
                <div class="tit">健康动物  健康你我</div>
                <div class="con">
                    <p class="txt">
                        硕腾，原为辉瑞的动物保健部门，如今已跃然成为全球性的动物保健公司，引领动物保健行业。硕腾在研发领域投入了比行业内其它公司更多的资金和资源，以确保层出不穷的宠物和家畜创新产品。
                    </p>
                    <p class="txt">
                        在过去的十几年中，硕腾通过完成一系列收购使其产品组合更为丰富及完善，并使其行业的地位更加举足轻重。至今，硕腾在中国已注册和上市了一系列用于猪、家禽、宠物和奶牛的动物保健产品，包括疫苗、驱虫药、抗生素、饲料添加剂、消毒剂等。
                    </p>
                    <p class="txt">
                        凭借雄厚的研发实力和优质丰富的产品线，硕腾一定能够为中国广大用户提供优质高效的保健方案、高品质的产品和全方位的服务，积极推动并促进中国畜牧业长足发展。
                    </p>
                </div>
            </div>
            <!--里程碑-->
            <div class="cell">
                <div class="tit">硕腾在华里程碑</div>
                <div class="con">
                    <p class="txt">1995年 在北京设立办事处</p>
                    <p class="txt">1998年 办事处由北京迁往上海</p>
                    <p class="txt">2003年 收购法玛西亚</p>
                    <p class="txt">2007年 亚太区总部迁至上海</p>
                    <p class="txt">2010年 收购富道动保</p>
                    <p class="txt">2011年 收购雅来动保、吉林合资厂成立</p>
                    <p class="txt">2013年 在美国独立上市（公司名为硕腾）</p>
                    <p class="txt">2014年 经上海商务委认定硕腾（上海）企业管理有限公司为亚太区总部</p>
                    <p class="txt">2015年 北京研发中心投入运营、苏州预混剂新工厂竣工</p>
                    <p class="txt">2017年 硕腾全资收购吉林疫苗工厂</p>
                    <p class="txt">2018年 硕腾生物制药有限公司奠基、法玛克水产疫苗研发创新中心开业</p>
                </div>
            </div>
            <div class="cell">
                <div class="tit">我们的愿景和使命</div>
                <div class="con">
                    <p class="txt">愿景：我们工作的理想——为全世界动物保健用户贡献最具价值的产品、服务和人才。</p>
                    <p class="txt">使命：秉承六十年的悠久历史和对动物保健事业的倾心专注，我们为客户提供优质的产品、服务，并恪守对客户的商业承诺。</p>
                    <p class="txt">我们努力工作，始终以客户利益为先——唯有客户的成功，才能铸就硕腾的成功。硕腾的业务代表是领军人物，他们建立并发展与客户间坚实、深厚且持续的合作关系。其强大的后盾是800名技术人员和兽医学专家，他们会提供专业技能和疾病预防的相关培训。本地化的运营模式，使硕腾能迅速了解并准确回应当地市场的需求，促进客户业务长足发展。</p>
                </div>
            </div>
        </div>
    </div>
    <!--foot-->
    <div class="footer">
        <div class="inner-block">
            <img src="images/logo.png" alt="" class="bt-logo">
            <p>©2016 阿露思牧业有限责任公司 版权所有</p>
                联系电话：15847802536
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                技术支持：阿露思牧业
            </p>
        </div>
    </div>
    <!--foot end-->
</div>

<script src="js/jquery-1.10.2.js"></script>
<script src="js/flex.js"></script>
<script src="js/fastclick.js"></script>
<script src="js/swiper-6.4.15.jquery.min.js"></script>
<script src="js/public.js"></script>

<!-- Initialize Swiper -->
<script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: {
            delay: 3000,
            stopOnLastSlide: false,
            disableOnInteraction: true,
     },
        pagination: {
            el: '.swiper-pagination',
        },
    });
</script>
</body>
</html>